*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --blue900: #13183f;
  --blue600: #666ca3;
  --pink600: #f74780;
  --pink300: #ffa7c3;
  --grey: #83869a;
  --white: #ffffff;
  --gradient-pink: linear-gradient(
    180deg,
    hsl(322, 87%, 55%),
    hsl(13, 100%, 64%)
  );
  --gradient-purple: linear-gradient(
    180deg,
    hsl(237, 100%, 64%),
    hsl(322, 87%, 55%)
  );
  --gradient-pink-light: linear-gradient(
      180deg,
      hsla(322, 87%, 55%),
      hsla(13, 100%, 64%)
    ),
    rgba(255, 255, 255, 0.5);
  --gradient-purple-light: linear-gradient(
      180deg,
      hsla(237, 100%, 64%),
      hsla(322, 87%, 55%)
    ),
    rgba(255, 255, 255, 0.5);

  /* Spacing */
  --gap1800: 144px;
  --gap1600: 128px;
  --gap1000: 80px;
  --gap800: 64px;
  --gap700: 56px;
  --gap600: 48px;
  --gap550: 44px;
  --gap500: 40px;
  --gap400: 32px;
  --gap300: 24px;
  --gap250: 20px;
  --gap200: 16px;
  --gap150: 12px;
  --gap100: 8px;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  background-color: var(--white);
}

h1 {
  color: var(--blue900);
  font-size: 40px;
  line-height: 120%;
  font-weight: 800;
}

h2 {
  color: var(--white);
  font-size: 24px;
  line-height: 120%;
  font-weight: 800;
}

h3 {
  color: var(--blue900);
  font-size: 20px;
  line-height: 120%;
  font-weight: 800;
}

p {
  font-size: 16px;
  line-height: 150%;
  font-weight: 700;
  color: var(--grey);
}

.hero-p {
  font-size: 18px;
  line-height: 150%;
  font-weight: 500;
  color: var(--grey);
}

/* Components */
.btn {
  display: inline-flex;
  justify-content: center;
  color: var(--white);
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  text-decoration: none;
  padding: 10px 24px;
  border-radius: 28px;
}

.black {
  background-color: black;
}

.black:hover {
  background-color: var(--blue600);
}

.orange {
  background: var(--gradient-pink);
}

.orange:hover {
  background: var(--gradient-pink-light);
  background-blend-mode: screen;
}

.purple {
  background: var(--gradient-purple);
}

.purple:hover {
  background: var(--gradient-purple-light);
  background-blend-mode: screen;
}

.btn-link {
  display: inline-block;
  color: var(--pink600);
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.btn-link:hover {
  color: var(--pink300);
}

.logo {
  display: block;
  width: 80px;
  height: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
}

.header-container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#hero {
  padding: 64px 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.btn-container {
  margin-top: 16px;
}

.hero-img {
  display: block;
  margin-top: 8px;
  width: 100%;
  height: auto;
}

#cards {
  padding: 64px 20px 80px;
  display: grid;
  gap: 50px;
}

.card-gradient {
  background: var(--gradient-pink);
  box-shadow: 0 25px 50px 0 rgba(6, 22, 141, 0.0442);
  border-radius: 15px;
  padding: 32px;
}

.card {
  background-color: var(--white);
  box-shadow: 0 25px 50px 0 rgba(6, 22, 141, 0.0442);
  border-radius: 15px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 36px 32px 40px;
}

.icon {
  margin-left: 32px;
  margin-top: -28px;
}

footer {
  background-color: var(--blue900);
  padding: 24px 20px;
}

.footer-container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .wrapper {
    overflow: hidden;
  }

  header {
    padding: 24px 44px;
    position: relative;
    z-index: 1;
  }

  #hero {
    padding: 64px 44px;
    display: grid;
    grid-template-columns: minmax(328px, 1fr) 1fr;
    gap: 24px;
    margin-bottom: 134px;
  }

  .hero-img-wrapper {
    position: relative;
    z-index: -1;
  }

  .hero-img {
    position: absolute;
    display: block;
    top: -250px;
    right: calc(-350px + 5%);
    aspect-ratio: 1 /1;
    width: 760px;
    height: auto;
    z-index: -1;
  }

  #cards {
    padding: 64px 44px 144px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 60px;
  }

  .card-gradient {
    padding: 64px 32px;
  }

  footer {
    padding: 24px 44px;
  }
}

@media (min-width: 1025px) {
  header {
    max-width: 1140px;
    margin: 0 auto;
    padding: 24px 0;
  }

  .logo {
    width: 111px;
    height: 28px;
  }

  #hero {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 64px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 264px;
  }

  .hero-text {
    max-width: 457px;
  }

  .hero-img {
    position: absolute;
    display: block;
    top: -350px;
    right: calc(-450px + 5%);
    aspect-ratio: 1 /1;
    width: 937px;
    height: auto;
    z-index: -1;
  }

  #cards {
    padding: 64px 0 144px;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 32px;
    row-gap: 56px;
  }

  .footer-container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
